<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">  
  <link rel = "stylesheet" href = "style.css">
</head>
<body>
<section id = "header">
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
    </div>
    <div class="navbar-form navbar-right">
      <button type="submit" class="btn btn-default">Sign In</button>
    </div>
  </div>
</nav>

<div class = "container text-center martop">
   <h1>Build a landing page for your business <br>or project and generate more leads!</h1>
   <form class="form-inline mar-top marbot">
        <div class="form-group">
          <input type="email" class="form-control input-lg text-center" id="email" placeholder = "enter your email...">
        </div>
        <button type="submit" class="btn btn-default btn-lg">Sign up!</button>
    </form> 
</div>
</section>

<section id = "icons">
<div class = "container text-center">
<div class = "col-md-12">
     <div class = "col-md-4">
	     <i class="fa fa-television fa-5x text-primary" aria-hidden="true"></i>    
		 <h3 class = "heading-3">Fully Responsive</h3>
		 <p class = "lead">This theme will look great on any device, no matter the size!</p>
	 </div>
     <div class = "col-md-4">
	     <i class="fa fa-file-code-o fa-5x text-primary" aria-hidden="true"></i>    
		 <h3 class = "heading-3">Bootstrap 4 Ready</h3>
		 <p class = "lead">Featuring the latest build of the new Bootstrap 4 framework!<p>
	 </div>
     <div class = "col-md-4">
	     <i class="fa fa-check-circle-o fa-5x text-primary" aria-hidden="true"></i>    
		 <h3 class = "heading-3">Easy to Use</h3>
		 <p class = "lead">Ready to use with your own content, or customize the source files!p>
	 </div>	 
</div>
</div>
</section>

<section id = "gallery">
<div class = "container-fluid p-0">
    <div class = "col-md-12 p-0">
	     <div class = "col-md-6 padLR">
		    <h3 class = "heading-3">Fully Responsive Design</h3>
			<p class = "para">When you use a theme created by Start Bootstrap, you know that the theme will look great on any device, whether it's a phone, tablet, or desktop the page will behave responsively!</p>
		 </div>
		 <div class = "col-md-6 p-0">
		    <img src = "img/bg-showcase-1.jpg" class = "img-responsive" width = "100%">
		 </div>
		 <div class = "col-md-6 p-0">
		    <img src = "img/bg-showcase-2.jpg" class = "img-responsive" width = "100%">
		 </div>
	     <div class = "col-md-6 padLR-1">
		    <h3 class = "heading-3">Updated For Bootstrap 4</h3>
			<p class = "para">Newly improved, and full of great utility classes, Bootstrap 4 is leading the way in mobile responsive web development! All of the themes on Start Bootstrap are now using Bootstrap 4!</p>
		 </div>
	</div>
	<div class = "col-md-12 p-0">
	     <div class = "col-md-6 padLR">
		    <h3 class = "heading-3">Easy to Use & Customize</h3>
			<p class = "para">Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper customization options. Out of the box, just add your content and images, and your new landing page will be ready to go!</p>
		 </div>
		 <div class = "col-md-6 p-0">
		    <img src = "img/bg-showcase-3.jpg" class = "img-responsive" width = "100%">
		 </div>	   
	</div>
</div>
</section>

<section id = "team">
<div class = "container text-center">
<h2 class = "heading-2">What people are saying...</h2>
<div class = "col-md-12 mar-top">
     <div class = "col-md-4">
	    <div class = "outer-img-box">
	     <img src = "img/testimonials-1.jpg" class = "img-circle img-responsive" width = "100%">
		 <h3 class = "heading-3">Margaret E.</h3>
		 <p>"This is fantastic! Thanks so much guys!"</p>
		</div>  
	 </div>
      <div class = "col-md-4">
	    <div class = "outer-img-box">
	     <img src = "img/testimonials-2.jpg" class = "img-circle img-responsive" width = "100%">
		 <h3 class = "heading-3">Fred S.</h3>
		 <p>"Bootstrap is amazing. I've been using it to create lots of super nice landing pages."<p>
		</div>  
	 </div>
     <div class = "col-md-4">
	    <div class = "outer-img-box">
	     <img src = "img/testimonials-3.jpg" class = "img-circle img-responsive" width = "100%">
		 <h3 class = "heading-3">Sarah	W.</h3>
		 <p>"Thanks so much for making these free resources available to us!"<p>
		</div>  
	 </div>	 
</div>
</div>
</section>


<section id = "getstarted">
<div class = "container text-center">
  <h2 class = "heading-3 getstarted-color mar-top">Ready to get started? Sign up now!</h2>
   <form class="form-inline martop-1 mar-bot">
        <div class="form-group">
          <input type="email" class="form-control input-lg text-center" id="email" placeholder = "enter your email...">
        </div>
        <button type="submit" class="btn btn-default btn-lg">Sign up!</button>
    </form> 
</div>   
</section>
</body>
</html>